0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:19:46 -0300] "GET / HTTP/1.1" 200 10237 http-bio-8080-exec-1 5093
0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:19:55 -0300] "GET /resources/css/index.css HTTP/1.1" 200 4608 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:19:55 -0300] "GET /resources/images/lauriano.jpeg HTTP/1.1" 200 134100 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:19:55 -0300] "GET /resources/images/projects/jbm-quality.PNG HTTP/1.1" 200 255627 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:19:55 -0300] "GET /resources/css/responsiveness.css HTTP/1.1" 200 1165 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:19:55 -0300] "GET /resources/images/projects/driveon.PNG HTTP/1.1" 200 83051 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:19:55 -0300] "GET /resources/js/index.js HTTP/1.1" 200 508 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:19:56 -0300] "GET /resources/images/projects/360cyber.PNG HTTP/1.1" 200 534658 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:20:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:20:53 -0300] "GET /infos HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:21:21 -0300] "GET /curriculo HTTP/1.1" 200 3043 http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:56:05 -0300] "GET / HTTP/1.1" 200 10226 http-bio-8080-exec-1 1668
0:0:0:0:0:0:0:1 - - [13/Apr/2024:14:56:40 -0300] "GET / HTTP/1.1" 200 10226 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:08:14 -0300] "GET / HTTP/1.1" 200 10226 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:08:37 -0300] "GET /form HTTP/1.1" 200 3043 http-bio-8080-exec-4 1073
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:17:19 -0300] "GET /curriculo HTTP/1.1" 200 1799 http-bio-8080-exec-1 4248
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:17:44 -0300] "GET / HTTP/1.1" 200 10226 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:23:18 -0300] "GET / HTTP/1.1" 200 10226 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:23:31 -0300] "GET /exemplo/exemplo-view HTTP/1.1" 404 991 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:23:34 -0300] "GET /curriculo HTTP/1.1" 200 1799 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:24:13 -0300] "POST /curriculo HTTP/1.1" 200 1144 http-bio-8080-exec-9 1929
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:55:49 -0300] "GET /curriculo HTTP/1.1" 200 1799 http-bio-8080-exec-1 2803
0:0:0:0:0:0:0:1 - - [13/Apr/2024:15:56:37 -0300] "POST /curriculo HTTP/1.1" 200 1222 http-bio-8080-exec-5 2796
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:20:11 -0300] "GET / HTTP/1.1" 200 10226 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:20:14 -0300] "GET /exemplo/exemplo-view HTTP/1.1" 404 991 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:20:22 -0300] "GET /curriculo HTTP/1.1" 200 1979 http-bio-8080-exec-4 5725
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:46:42 -0300] "GET /curriculo HTTP/1.1" 200 1695 http-bio-8080-exec-1 1983
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:10:20 -0300] "GET /curriculo HTTP/1.1" 200 1693 http-bio-8080-exec-1 3688
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:10:22 -0300] "GET /resources/form.css HTTP/1.1" 200 85 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:26:11 -0300] "GET /resources/form.css HTTP/1.1" 304 - http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:26:25 -0300] "GET /curriculo HTTP/1.1" 200 1908 http-bio-8080-exec-4 2355
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:32:58 -0300] "POST /curriculo HTTP/1.1" 200 3593 http-bio-8080-exec-7 648
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:32:59 -0300] "GET /resources/sobre.css HTTP/1.1" 200 107 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:32:59 -0300] "GET /resources/experiencias-pro.css HTTP/1.1" 200 95 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:32:59 -0300] "GET /resources/banner.css HTTP/1.1" 200 694 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:32:59 -0300] "GET /resources/formacoes.css HTTP/1.1" 200 140 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:33:00 -0300] "GET /resources/FUNDO.jpg HTTP/1.1" 200 21045 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:51:47 -0300] "GET /curriculo HTTP/1.1" 200 1907 http-bio-8080-exec-1 1654
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:51:49 -0300] "GET /resources/form.css HTTP/1.1" 200 126 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:08 -0300] "GET /curriculo HTTP/1.1" 200 1906 http-bio-8080-exec-1 2883
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:09 -0300] "GET /resources/form.css HTTP/1.1" 200 116 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:19 -0300] "GET /resources/form.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:05:30 -0300] "GET /curriculo HTTP/1.1" 200 1906 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:05:45 -0300] "GET /resources/form.css HTTP/1.1" 200 120 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:45 -0300] "POST /curriculo HTTP/1.1" 200 3593 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:49 -0300] "GET /resources/banner.css HTTP/1.1" 304 - http-bio-8080-exec-7 2893
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:49 -0300] "GET /resources/sobre.css HTTP/1.1" 304 - http-bio-8080-exec-8 2894
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:49 -0300] "GET /resources/formacoes.css HTTP/1.1" 304 - http-bio-8080-exec-9 2894
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:49 -0300] "GET /resources/experiencias-pro.css HTTP/1.1" 304 - http-bio-8080-exec-10 2891
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:27:55 -0300] "GET /curriculo HTTP/1.1" 200 1906 http-bio-8080-exec-3 739
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:27:55 -0300] "GET /resources/form.css HTTP/1.1" 304 - http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:29:19 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:29:30 -0300] "GET /curriculo HTTP/1.1" 200 1906 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:34:43 -0300] "GET / HTTP/1.1" 200 1906 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:34:47 -0300] "GET /resources/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:35:40 -0300] "POST /curriculo HTTP/1.1" 200 3593 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:35:41 -0300] "GET /resources/banner.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:35:41 -0300] "GET /resources/experiencias-pro.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:35:41 -0300] "GET /resources/formacoes.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:35:41 -0300] "GET /resources/sobre.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:44:07 -0300] "GET / HTTP/1.1" 200 1906 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:44:08 -0300] "GET /resources/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:44:31 -0300] "POST /curriculo HTTP/1.1" 200 3593 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:44:32 -0300] "GET /resources/sobre.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:44:32 -0300] "GET /resources/banner.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:44:32 -0300] "GET /resources/experiencias-pro.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:44:32 -0300] "GET /resources/formacoes.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:50:30 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:52:01 -0300] "GET / HTTP/1.1" 200 1906 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:52:02 -0300] "GET /resources/form.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 92
